const TUM_WORKING_TIME = 'TUM1';
const TUM_DELAY_TIME = 'TUM2';
const TUM_IDLE_TIME = 'TUM3';
const TUM_DOWN_TIME = 'TUM4';
const TUM_RFU_TIME = 'TUM5';
const TUM_STANDBY_TIME = 'TUM6';
const TUM_ASSIGNED_TIME = 'TUM7';
const TUM_MAINTENANCE_TIME = 'TUM8';
module.exports.TUM_WORKING_TIME = TUM_WORKING_TIME;
module.exports.TUM_DELAY_TIME = TUM_DELAY_TIME;
module.exports.TUM_IDLE_TIME = TUM_IDLE_TIME;
module.exports.TUM_DOWN_TIME = TUM_DOWN_TIME;
module.exports.TUM_RFU_TIME = TUM_RFU_TIME;
module.exports.TUM_STANDBY_TIME = TUM_STANDBY_TIME;
module.exports.TUM_ASSIGNED_TIME = TUM_ASSIGNED_TIME;
module.exports.TUM_MAINTENANCE_TIME = TUM_MAINTENANCE_TIME;

const SHIFT_DAY = '007001';
const SHIFT_NIGHT = '007002';
module.exports.SHIFT_DAY = SHIFT_DAY;
module.exports.SHIFT_NIGHT = SHIFT_NIGHT;

const ROSTER_DAY = 'R1';
const ROSTER_NIGHT = 'R2';
const ROSTER_CUTI = 'R3';
module.exports.ROSTER_DAY = ROSTER_DAY;
module.exports.ROSTER_NIGHT = ROSTER_NIGHT;
module.exports.ROSTER_CUTI = ROSTER_CUTI;

const CYCLE_QUEUING_LOADING = 'CYCLEACT1';
const CYCLE_SPOTTING_LOADING = 'CYCLEACT2';
const CYCLE_LOADING = 'CYCLEACT3';
const CYCLE_FULL_TRAVEL = 'CYCLEACT4';
const CYCLE_QUEUING_DUMPING = 'CYCLEACT5';
const CYCLE_SPOTTING_DUMPING = 'CYCLEACT6';
const CYCLE_DUMPING = 'CYCLEACT7';
const CYCLE_EMPTY_TRAVEL = 'CYCLEACT8';
module.exports.CYCLE_QUEUING_LOADING = CYCLE_QUEUING_LOADING;
module.exports.CYCLE_SPOTTING_LOADING = CYCLE_SPOTTING_LOADING;
module.exports.CYCLE_LOADING = CYCLE_LOADING;
module.exports.CYCLE_FULL_TRAVEL = CYCLE_FULL_TRAVEL;
module.exports.CYCLE_QUEUING_DUMPING = CYCLE_QUEUING_DUMPING;
module.exports.CYCLE_SPOTTING_DUMPING = CYCLE_SPOTTING_DUMPING;
module.exports.CYCLE_DUMPING = CYCLE_DUMPING;
module.exports.CYCLE_EMPTY_TRAVEL = CYCLE_EMPTY_TRAVEL;

const TIME_CYCLE_ARRIVE_LOADING = "021001";
const TIME_CYCLE_FIRST_BUCKET = "021002";
const TIME_CYCLE_FULL_BUCKET = "021003";
const TIME_CYCLE_ARRIVE_DUMPING = "021004";
const TIME_CYCLE_START_DUMP = "021005";
const TIME_CYCLE_FINISH_DUMP = "021006";
module.exports.TIME_CYCLE_ARRIVE_LOADING = TIME_CYCLE_ARRIVE_LOADING;
module.exports.TIME_CYCLE_FIRST_BUCKET = TIME_CYCLE_FIRST_BUCKET;
module.exports.TIME_CYCLE_FULL_BUCKET = TIME_CYCLE_FULL_BUCKET;
module.exports.TIME_CYCLE_ARRIVE_DUMPING = TIME_CYCLE_ARRIVE_DUMPING;
module.exports.TIME_CYCLE_START_DUMP = TIME_CYCLE_START_DUMP;
module.exports.TIME_CYCLE_FINISH_DUMP = TIME_CYCLE_FINISH_DUMP;

const MATERIAL_OB = 'Overburden';
const MATERIAL_COAL = 'Coal';
module.exports.MATERIAL_OB = MATERIAL_OB;
module.exports.MATERIAL_COAL = MATERIAL_COAL;

const UNIT_HAULER = '015001';
const UNIT_LOADER = '015002';
const UNIT_GRADER = '015003';
const UNIT_DOZER = '015004';
const UNIT_FUELTANK = '015005';
const UNIT_FUELTRUCK = '015006';
const UNIT_WATERTRUCK = '015007';
module.exports.UNIT_HAULER = UNIT_HAULER;
module.exports.UNIT_LOADER = UNIT_LOADER;
module.exports.UNIT_GRADER = UNIT_GRADER;
module.exports.UNIT_DOZER = UNIT_DOZER;
module.exports.UNIT_FUELTANK = UNIT_FUELTANK;
module.exports.UNIT_FUELTRUCK = UNIT_FUELTRUCK;
module.exports.UNIT_WATERTRUCK = UNIT_WATERTRUCK;

const STEP_DURATION1 = 1;
const STEP_DURATION2 = 2;
const STEP_DURATION3 = 3;
const STEP_DURATION4 = 4;
const STEP_DURATION5 = 5;
const STEP_DURATION6 = 6;
const TOTAL_DURATION = 7;
module.exports.STEP_DURATION1 = STEP_DURATION1;
module.exports.STEP_DURATION2 = STEP_DURATION2;
module.exports.STEP_DURATION3 = STEP_DURATION3;
module.exports.STEP_DURATION4 = STEP_DURATION4;
module.exports.STEP_DURATION5 = STEP_DURATION5;
module.exports.STEP_DURATION6 = STEP_DURATION6;
module.exports.TOTAL_DURATION = TOTAL_DURATION;

const FACTOR_DISTANCE = 'DISTANCE';
const FACTOR_PRIORITAS = 'PRIORITAS';
const FACTOR_PRODUKTIVITAS = 'PRODUKTIVITAS';
const FACTOR_HAULER = 'HAULER';
const FACTOR_ANTRIAN = 'ANTRIAN';
module.exports.FACTOR_DISTANCE = FACTOR_DISTANCE;
module.exports.FACTOR_PRIORITAS = FACTOR_PRIORITAS;
module.exports.FACTOR_PRODUKTIVITAS = FACTOR_PRODUKTIVITAS;
module.exports.FACTOR_HAULER = FACTOR_HAULER;
module.exports.FACTOR_ANTRIAN = FACTOR_ANTRIAN;

const ACTIVITY_HM_FUELRATE = 'activity_hm_fuelrate_raw';
const PRODUCTION_RAW = 'production_raw';
const ACTIVITY_RAW = 'activity_raw';
module.exports.ACTIVITY_HM_FUELRATE = ACTIVITY_HM_FUELRATE;
module.exports.PRODUCTION_RAW = PRODUCTION_RAW;
module.exports.ACTIVITY_RAW = ACTIVITY_RAW;
