TRUNCATE TABLE `operation_log_detail`;
INSERT INTO `operation_log_detail`
(id,`date`, id_actual, cd_time, id_equipment, id_operator, cd_equipment_type, id_location, id_loader, latitude, longitude, bucket_count)
VALUES
(uuid(),1593678879,NULL,'021001','140bf985-5c02-49b4-8c1f-b8c966da5cc1','0c9a5a38-8ec2-48f3-9b2a-1af484bb7ae8','015001',NULL,NULL,0,0,0),
(uuid(),1593678882,NULL,'021002',NULL,'0241ad9c-06cb-4c09-b4fb-d9ffa5262af3','015002',NULL,'07d4300d-22e3-4a84-ae0f-aa797d926cf4',0,0,0),
(uuid(),1593678885,NULL,'021001','17da8190-850b-456e-82a1-794602d3b623','0f99163c-d9f0-4c1b-885f-dd135f0fae2a','015001',NULL,NULL,0,0,0),
(uuid(),1593678888,NULL,'021001','15a135e0-379d-4e24-a856-dd2b3ff869bb','0cc7657b-52bf-41d3-a320-b28e7f71157f','015001',NULL,NULL,0,0,0),
(uuid(),1593678891,NULL,'021003',NULL,'0241ad9c-06cb-4c09-b4fb-d9ffa5262af3','015002',NULL,'07d4300d-22e3-4a84-ae0f-aa797d926cf4',0,0,0),
(uuid(),1593678894,NULL,'021002',NULL,'0241ad9c-06cb-4c09-b4fb-d9ffa5262af3','015002',NULL,'07d4300d-22e3-4a84-ae0f-aa797d926cf4',0,0,0),
(uuid(),1593678897,NULL,'021004','140bf985-5c02-49b4-8c1f-b8c966da5cc1','0c9a5a38-8ec2-48f3-9b2a-1af484bb7ae8','015001',NULL,NULL,0,0,1),
(uuid(),1593678900,NULL,'021003',NULL,'0241ad9c-06cb-4c09-b4fb-d9ffa5262af3','015002',NULL,'07d4300d-22e3-4a84-ae0f-aa797d926cf4',0,0,0),
(uuid(),1593678903,NULL,'021005','140bf985-5c02-49b4-8c1f-b8c966da5cc1','0c9a5a38-8ec2-48f3-9b2a-1af484bb7ae8','015001',NULL,NULL,0,0,1),
(uuid(),1593678906,NULL,'021006','140bf985-5c02-49b4-8c1f-b8c966da5cc1','0c9a5a38-8ec2-48f3-9b2a-1af484bb7ae8','015001',NULL,NULL,0,0,1),
(uuid(),1593678909,NULL,'021002',NULL,'0241ad9c-06cb-4c09-b4fb-d9ffa5262af3','015002',NULL,'07d4300d-22e3-4a84-ae0f-aa797d926cf4',0,0,0),
(uuid(),1593678912,NULL,'021001','140bf985-5c02-49b4-8c1f-b8c966da5cc1','0c9a5a38-8ec2-48f3-9b2a-1af484bb7ae8','015001',NULL,NULL,0,0,0),
(uuid(),1593678915,NULL,'021003',NULL,'0241ad9c-06cb-4c09-b4fb-d9ffa5262af3','015002',NULL,'07d4300d-22e3-4a84-ae0f-aa797d926cf4',0,0,0),
(uuid(),1593678918,NULL,'021004','17da8190-850b-456e-82a1-794602d3b623','0f99163c-d9f0-4c1b-885f-dd135f0fae2a','015001',NULL,NULL,0,0,0),
(uuid(),1593678921,NULL,'021002',NULL,'0241ad9c-06cb-4c09-b4fb-d9ffa5262af3','015002',NULL,'07d4300d-22e3-4a84-ae0f-aa797d926cf4',0,0,0),
(uuid(),1593678924,NULL,'021005','17da8190-850b-456e-82a1-794602d3b623','0f99163c-d9f0-4c1b-885f-dd135f0fae2a','015001',NULL,NULL,0,0,0),
(uuid(),1593678927,NULL,'021004','15a135e0-379d-4e24-a856-dd2b3ff869bb','0cc7657b-52bf-41d3-a320-b28e7f71157f','015001',NULL,NULL,0,0,0),
(uuid(),1593678930,NULL,'021006','17da8190-850b-456e-82a1-794602d3b623','0f99163c-d9f0-4c1b-885f-dd135f0fae2a','015001',NULL,NULL,0,0,0),
(uuid(),1593678933,NULL,'021005','15a135e0-379d-4e24-a856-dd2b3ff869bb','05e537d8-4a6c-4bce-86d2-b30353e562e5','015001',NULL,NULL,0,0,0),
(uuid(),1593678936,NULL,'021001','17da8190-850b-456e-82a1-794602d3b623','0f99163c-d9f0-4c1b-885f-dd135f0fae2a','015001',NULL,NULL,0,0,0),
(uuid(),1593678939,NULL,'021003',NULL,'0241ad9c-06cb-4c09-b4fb-d9ffa5262af3','015002',NULL,'07d4300d-22e3-4a84-ae0f-aa797d926cf4',0,0,0),
(uuid(),1593678942,NULL,'021006','15a135e0-379d-4e24-a856-dd2b3ff869bb','05e537d8-4a6c-4bce-86d2-b30353e562e5','015001',NULL,NULL,0,0,0);
SELECT * FROM `operation_log_detail`;